BCOR	0
DEFA1B	0
MAGEA2B	0
P2RY4	0
GAGE2B	0
HAUS7	0
EVA1B	5
ATP6AP1	0
GLA	0
ZNF182	0
RPS4Y1	0
SLC38A5	0
HBA1	9
GABRA3	0
HSFX2	0
PHKA2	0
USP17L25	0
XKRX	0
LUZP6	7
GSPT2	0
TLR7	0
OR4Q2	3
EZHIP	0
FOXE3	6
TSPY1	0
GYG2	0
EIF1AX	0
CNGA2	0
MAGED4	0
PNMA6E	0
SSX4	0
SSX1	0
PWWP3B	0
NLRP2B	0
IL1RAPL2	0
NRARP	3
LCE3B	7
FHL1	0
PRKX	0
SOX18	4
H2AB2	0
CETN2	0
BTK	0
FOXD2	9
DEFB4A	8
SRPK3	0
RAB40A	0
GNL3L	0
XAGE1A	0
MAGEA8	0
NSDHL	0
POU3F4	0
NLGN3	0
STK26	0
SPDYE2B	8
NHS	0
GPR82	0
WDR13	0
CA5B	0
H2AP	0
FAM47A	0
PIN4	0
COX6A2	6
ASMT	0
CT55	0
FUNDC1	0
AR	0
CENPVL2	0
MMGT1	0
ANXA8	0
WDR44	0
LOC389895	0
UPF3B	0
CRLF2	0
GRIPAP1	0
ARHGEF9	0
RAP2B	9
BRCC3	0
PPIAL4G	3
RAB9A	0
UBA1	0
OR2A42	8
SCML1	0
TEX13B	0
ANOS1	0
GAGE12G	0
EOLA2	0
NDUFA1	0
SRPX2	0
CTAG1A	0
PNMA3	0
MAGIX	0
HEPH	0
NR0B1	0
USP9X	0
DIAPH2,RPA4	0
CMC4	0
TCEAL5	0
RIPPLY1	0
TMSB4X	0
STAG2	0
HSD17B10	0
XK	0
RBMY1B	0
GCNA	0
SUPT20HL1	0
GPR174	0
DKC1	0
OR2T29	7
CXorf51B	0
BRWD3	0
RIBC1	0
SRPX	0
MAP7D3	0
SLC25A53	0
RTL9	0
TP53TG3	0
BGN	0
GPRASP1	0
CFC1B	8
SOX12	6
DACH2	0
FMR1	0
CHM	0
APEX2	0
MID1IP1	0
SUV39H1	0
PLP1	0
LONRF3	0
LOC101059915	0
SLC25A43	0
ARHGAP36	0
OR11H12	4
TCP11X2	0
SERTM2	0
SPATA31D3	6
CXorf38	0
CT47A9	0
HUWE1	0
SASH3	0
PNCK	0
MAGT1	0
FAAH2	0
RAP2C	0
HOXC4	9
FMR1NB	0
ZFX	0
MED14	0
PRR20A	0
SPANXA1	0
SPDYE14	4
SPIN2B	0
LRCH2	0
NUPR2	9
NKX2-4	6
LIMS3	8
NKRF	0
RPRML	5
PRAMEF6	8
MAFG	8
GJC2	7
CDY2B	0
AGTR2	0
PNRC2	1
PIM2	0
SLC25A5	0
CT47A12	0
HGH1	3
AMER1	0
RBMX2	0
MAGEA11	0
EGFL6	0
CLDN2	0
TIMM17B	0
CLCN5	0
TGIF2LY	0
CDY1B	0
GDI1	0
NAP1L2	0
RPS17	0
IRS4	0
ADGRG2	0
SMIM15	7
GBA3	8
OR11H7	7
HMGN5	0
GTPBP6	0
PLXNA3	0
WNK3	0
CT47A5	0
PRRG3	0
PQBP1	0
USP17L10	9
SSX4B	0
CYLC1	0
KIAA1210	0
ZNF275	0
KRBOX4	0
BCORL1	0
REPS2	0
SFT2D3	6
BHLHE22	5
PRAMEF19	1
MMP23B	2
VCX2	0
LINC00634	7
MTRNR2L7	8
SOX3	0
EPOP	4
PLP2	0
FCGR2C	6
USP17L29	0
UTP14A	0
CD99L2	0
GPR173	0
RENBP	0
MAGEB3	0
GAGE2D	0
UTF1	5
ARMCX5-GPRASP2,GPRASP2	0
ATRX	0
FOXD4L5	8
RPS4Y2	0
DYNLT3	0
ZRSR2	0
ERCC6L	0
FAM9A	0
SH3BGRL	0
LAGE3	0
NUDT11	0
HCFC1	0
MTRNR2L10	0
PLCXD1	0
DGKK	0
RTL8C	0
LOC728392	6
CLIC2	0
FAM47C	0
NXF2B	0
FRMD7	0
F8A3	0
BMP15	0
MAGEC2	0
H1-10	3
TCEAL8	0
USP9Y	0
FAM120C	0
SPATA31A5	1
XAGE3	0
MAGEE2	0
ARMCX6	0
ABCB7	0
LAS1L	0
ARX	0
ALAS2	0
GAGE12C	0
OPN1MW	0
FAM110D	9
ZBED3	3
UTY	0
PRRG1	0
RP2	0
RHOXF1	0
DAZ2	0
DEFB103A	0
NANOS1	2
CT47A7	0
FRG2B	9
SPDYE15	1
PDK3	0
CASK	0
UPRT	0
NPB	4
C10orf95	9
ASCL2	7
NHSL2	0
HAR1B	4
SMARCA1	0
H2AB3	0
VMA21	0
XAGE5	0
SOD3	7
MID2	0
USP17L17	3
GRPR	0
GEMIN8	0
RBM41	0
OTUD5	0
AMMECR1	0
VPS8	5
FAM104B	0
FOXD1	3
PCDH11Y	0
HSFX1	0
MAGEA9	0
TMEM191C	6
RBMY1D	0
KIF4A	0
PPIAL4F	0
SAT1	0
DEFA1	0
ND5	0
H2AC19	0
DEXI	9
USP17L20	0
PRAMEF27	0
PPEF1	0
OTC	0
EIF2S3	0
EDA	0
IL13RA2	0
RGN	0
LHFPL1	0
NONO	0
USP17L11	6
ATP1B4	0
USP17L13	0
RBMY1A1	0
DIPK2B	0
ND2	0
GAGE12J	0
PRAMEF8	0
KCNE5	0
GPM6B	0
OR4F16	1
CHRDL1	0
VN1R5	5
PPP1R2C	0
EDA2R	0
MAGEC3	0
FAM50A	0
GAGE12E	0
CTXN1	2
CT47B1	0
IL2RG	0
GK	0
LDOC1	0
ZCCHC12	0
KDM5D	0
FRG2	3
AKAP4	0
PBDC1	0
MTRNR2L5	8
MID1	0
TSPAN6	0
BMX	0
ARHGAP6	0
MTM1	0
CENPVL1	0
MED12	0
AVPR2	0
TSPY4	0
SOX21	7
SSX7	0
PGRMC1	0
NPPC	7
PLXNB3	0
PRR23D1	6
PUDP	0
MCF2	0
SSX2	0
H3C14	0
OR2A1	8
FOXD4L6	2
RGPD5	1
H3C13	8
KLHL15	0
DNAAF6	0
SH3KBP1	0
ATG4A	0
PPP1R3F	0
CT45A1	0
CT45A5	0
SCML2	0
SLC16A2	0
ELF4	0
HSFX3	0
PRICKLE3	0
NLGN4X	0
BEX4	0
RIMBP3C	0
GAGE12B	0
TSPY8	0
TSPY2	0
HS6ST2	0
SSR4	0
KDM5C	0
CCL3L3	8
PRAMEF13	2
CLDN34	0
RBMY1E	0
OR4F17	2
TMEM185A	0
PAGE5	0
XIAP	0
NHLH2	5
ND6	0
USP17L12	0
GPR34	0
TAF1	0
H3C15	0
PRAMEF15	2
TRNP1	2
RTL4	0
PAK3	0
IQSEC2	0
RTL5	0
BEX2	0
OLIG2	9
MORC4	0
RIMBP3B	4
ARSH	0
STARD8	0
KLHL4	0
H4C14	0
ARMCX3	0
OR5AL1	6
ZFP92	0
CNTNAP3B	0
GRIA3	0
CACNA1F	0
DCAF12L1	0
MAGEC1	0
TAF7L	0
ZNF185	0
DEFB105B	1
ASB9	0
SPANXN2	0
XG	0
PGAM4	0
DEFB105A	2
CXorf49	0
DLG3	0
UBQLN2	0
MBTPS2,YY2	0
USP17L30	0
ZNF449	0
TP53TG3B	0
TBC1D8B	0
F8A1	0
TEX13D	0
CEBPB	4
SLC9A6	0
EFNB1	0
SSX5	0
RAB9B	0
USP26	0
FOXD4L3	7
ACSL4	0
PABPC5	0
TBC1D25	0
RNF113A	0
PRB1	5
PJA1	0
COX1	0
WWC3	0
ATP11C	0
PRAMEF17	8
PHKA1	0
CHIC1	0
ARHGAP4	0
PAGE4	0
PRAF2	0
COL4A6	0
COX2	0
SYN1	0
APOOL	0
TLNRD1	9
SEC22B	0
CT45A3	0
ARMCX2	0
ETDC	0
BEX1	0
RBMXL3	0
PRY	0
ZNF75D	0
TCEAL3	0
ZNF674	0
OR2A4	5
ND3	0
MSL3	0
SOCS1	8
FAM236A	0
PFKFB1	0
PRH1	6
CD40LG	0
GPKOW	0
CAPN6	0
IL1RAPL1	0
ARL13A	0
MXRA5	0
HCCS	0
CYSLTR1	0
MAGEH1	0
CT47A6	0
OR2T5	2
EBP	0
MAGEA3	0
TBL1Y	0
DRP2	0
AWAT1	0
SMIM9	0
CT47A11	0
RADX	0
PLS3	0
HOXD11	8
BPY2B	0
PNMA5	0
DAZ1	0
ZNF579	5
AKAP14	0
BOLA2B	0
ASCL4	9
NPIPA8	9
GAGE13	0
TENM1	0
POF1B	0
BPY2C	0
ETDA	0
SMIM10	0
AGAP9	1
NPIPA3	3
CCDC120	0
FGF13	0
TMEM164	0
USP17L3	4
MAGEA1	0
ZNF41	0
PNPLA4	0
SUPT20HL2	0
SLITRK4	0
ZFY	0
INS-IGF2	5
FOXQ1	4
RTL8A	0
MAGEB4	0
MAP3K15	0
SPRY3	0
SLC6A14	0
NUP62CL	0
LUZP4	0
GABRQ	0
HNRNPH2,RPL36A,RPL36A-HNRNPH2	0
OR8G1	4
ARHGEF6	0
SPACA5	0
MAGED4B	0
FAM236D	0
ATXN3L	0
TCP11X1	0
GAGE1	0
IL9R	0
IDH3G	0
TRIM49D2	0
NXF3	0
OR4F3	0
TMEM271	1
BEX5	0
USP17L5	0
DCAF8L1	0
CXorf49B	0
GLRA2	0
ASB11	0
CEBPA	9
DHRSX,ZBED1	0
ENOX2	0
SPDYE8	2
CTAG1B	0
FOXR2	0
FUNDC2	0
TASL	0
FGF16	0
CDKL5	0
UBE2NL	0
ZNF705B	3
TMEM187	0
CFP	0
H4C15	0
F8	0
USP17L19	1
NDP	0
PPIAL4A	0
SPDYE13	5
PRAMEF18	8
ZCCHC13	0
NCBP2L	0
ZNF84	0
SPANXB1	0
ELK1	0
VAMP7	0
HPRT1	0
GDPD2	0
SPANXN5	0
ARSL	0
NAA10	0
IGSF1	0
SYTL5	0
RPL39	0
MBNL3	0
IL3RA	0
C1GALT1C1	0
CNKSR2	0
TP53TG3C	0
CXCR3	0
FRMPD4	0
H2AB1	0
SYP	0
NPIPA7	9
PAGE2B	0
TXLNG	0
OGT	0
GJB1	0
DUSP9	0
SAGE1	0
NXF2	0
CT47A2	0
ACOT9	0
TSPY10	0
OR2A7	7
SEPTIN6	0
TMDD1	8
PHEX	0
SYAP1	0
SH2D1A	0
ZXDB	0
HDX	0
MAMLD1	0
POU3F1	4
MAFA	4
HSFY1	0
IDS	0
RPL10	0
USP17L21	1
SCT	7
PPIAL4C	0
OR4F21	2
FAM156B	0
PABPC1L2B	0
SHROOM2	0
UBL4A	0
TAS2R43	7
PPP2R3B	0
APOO	0
NOX1	0
GAB3	0
FAM9C	0
USP17L15	8
MORF4L2	0
MAGEE1	0
SPATA31D4	9
ATP7A	0
TMEM255A	0
JUND	8
AKR7L	8
CDK16	0
TAF9B	0
FAM47B	0
MAGEB17	0
FAM229A	4
MAOB	0
MCTS1	0
ITM2A	0
HCG22	6
PGK1	0
BHLHE23	6
CDY2A	0
DGAT2L6	0
MAGEA9B	0
SPIN4	0
USP17L28	1
KRTAP22-2	8
TASOR2	3
TKTL1	0
ID4	6
ARMCX5-GPRASP2,BHLHB9	0
TCEAL7	0
CITED1	0
RAI2	0
PDZD11	0
TBC1D3F	7
MAP7D2	0
TREX2	0
RAB40AL	0
SLC10A3	0
RBM3	0
SSX3	0
ND4,ND4L	0
OR2T35	5
ZNF711	0
ZC4H2	0
NAP1L3	0
GSTT2	0
STS	0
APLN	0
SMC1A	0
RAB39B	0
USP27X	0
SPIN2A	0
AIFM1	0
PTCHD1	0
MTMR1	0
TMEM31	0
RBMX	0
RBMY1F	0
OPN1LW	0
TRIM64	8
ZDHHC9	0
SOX1	2
CT47A10	0
TSR2	0
VEGFD	0
HTR2C	0
SPANXN1	0
PORCN	0
TSC22D3	0
PAGE3	0
CTPS2	0
VCX3A	0
PGA4	8
CDC42EP5	5
FAM236C	0
CDY1	0
OLIG1	5
BCLAF3	0
OFD1	0
CSF2RA	0
POLA1	0
USP17L26	1
CTAGE4	5
KLHL34	0
SLC35A2	0
TENT5D	0
F8A2	0
THOC2	0
PABIR2	0
SCX	1
PLAC1	0
RNF128	0
KRTAP19-2	9
TRIM49D1	7
COX7B	0
MECP2	0
KRTAP2-4	6
CBLL2	0
TSPYL2	0
BEX3	0
HES2	8
CT45A9	0
GPR50	0
FAM156A	0
SMIM41	6
ZC3H12B	0
SOX11	9
CYBB	0
MAOA	0
ZXDA	0
MMP24OS	0
FTSJ1	0
BRS3	0
OR52E1	4
SOWAHD	0
SMS	0
DAZ4	0
PCYT1B	0
CT47A1	0
CLCN4	0
SERPINA7	0
ARMCX1	0
MAGEB18	0
TBL1X	0
FGD1	0
NKAP	0
GAGE2A	0
NRK	0
TCEAL6	0
ACE2	0
TMSB4Y	0
TRPC5OS	0
PYY	8
ACTRT1	0
RAB33A	0
UXT	0
TMEM47	0
RBBP7	0
CXorf51A	0
CXorf66	0
TRPC5	0
PRR20D	0
MPC1L	0
RPGR	0
TFE3	0
TMSB15B	0
FOXD4L4	0
CT47A4	0
XAGE2	0
CITED4	5
HSFX4	0
AMY1A	4
HTATSF1	0
FOXC1	7
CPXCR1	0
LRRC26	7
TSPAN7	0
AWAT2	0
EOLA1	0
ARMCX4	0
RBMY1J	0
TCEANC	0
KLHL13	0
PRR32	0
CEBPD	8
RAB41	0
CCDC160	0
KCND1	0
PSMD10	0
ZNF157	0
NUDT10	0
ZBTB33	0
FRG2C	0
TBC1D7-LOC100130357	2
CCL4L2	3
FANCB	0
UBE2A	0
OTUD6A	0
LAMP2	0
FRMPD3	0
COX6B2	9
KRTAP2-2	3
IGBP1	0
CT45A10	0
ITGB1BP2	0
ZNF81	0
MRLN	8
DDX53	0
VCX3B	0
SPANXN4	0
KRTAP21-3	5
TMEM158	4
FAM163B	2
PHF6	0
ARSD	0
FOXO4	0
GAGE10	0
GPC4	0
GABRE	0
VCY1B	0
FAM25G	0
DUSP21	0
FAM236B	0
AP1S2	0
ARAF	0
TCEAL4	0
DDX3X	0
HES5	2
SPANXA2	0
XPNPEP2	0
TWIST2	2
SYTL4	0
PPIAL4D	2
P2RY10	0
MAGEB16	0
VCX	0
USP17L24	0
TNMD	0
HMGN4	7
AMELX	0
CHST7	0
GUCY2F	0
CTAG2	0
SLITRK2	0
TRAPPC2	0
CCDC22	0
PCDH19	0
FNDC10	6
ARHGEF35	5
IFNA4	8
SPRN	6
WDR45	0
MAGEB6	0
ATP6,ATP8,COX3	0
PIR	0
RTL3	0
MAGEA10-MAGEA5	0
OR13H1	0
MAGED2	0
MTCP1	0
ZNF580	5
PRR20E	0
TBX22	0
FATE1	0
TGIF2LX	0
EMC6	9
CENPVL3	0
HES4	5
TIMM8A	0
MSN	0
ZMAT1	0
IKBKG	0
SMIM10L2A	0
NBDY	0
AMY1B	0
VSIG4	0
FAM199X	0
TMEM238	4
MAGEB10	0
MARVELD1	6
DMRTC1	0
TMEM275	6
AMELY	0
PHLDA2	6
GATA1	0
ZCCHC18	0
FAM90A26	4
PDZD4	0
HDAC6	0
CSTF2	0
HMGB3	0
CXorf65	0
PASD1	0
OCRL	0
ADRB1	9
GAGE12H	0
ZNF280C	0
ATP2B3	0
FAM133A	0
MAGEB5	0
SATL1	0
SSX2B	0
GK3P	8
GLUD2	0
PRY2	0
PCSK1N	0
JADE3	0
AKAP17A	0
L1CAM	0
PIGA	0
INAFM2	0
FAM3A	0
EFHC2	0
GAGE2E	0
F9	0
TAB3	0
GLOD5	0
SHOX	0
CLTRN	0
RPS6KA3	0
TRMT2B	0
P2RY8	0
ASB12	0
MPP1	0
OPN1MW2	0
OR1D4	9
ZNF705D	3
EMD	0
TPSB2	6
BEND2	0
GOLGA6L9	0
PABPC1L2A	0
ADGRG4	0
ZNF630	0
TRO	0
C11orf96	1
BPY2	0
H2BW2	0
WAS	0
DEFB103B	2
DMRTC1B	0
NDUFB11	0
DCX	0
ITIH6	0
MAGEA10	0
MTMR8	0
PRDX4	0
ZDHHC15	0
PNLIPRP2	7
TEX13A	0
GAGE12D	0
TCEAL2	0
USP17L8	7
PHF8	0
AFF2	0
NEXMIF	0
PIGY	8
SMIM10L1	9
ARR3	0
OR11H1	7
BCAP31	0
DSE	6
LANCL3	0
ATOH7	4
MAGEA12	0
CT47A8	0
GGTLC3	1
TMLHE	0
CXorf58	0
TMEM191B	5
DDX3Y	0
TEX11	0
DCAF8L2	0
SMIM32	9
HBQ1	6
GAGE12F	0
H2AC18	0
GPC3	0
USP17L27	0
SLC25A6	0
DCAF12L2	0
CUL4B	0
RPS4X	0
CCNB3	0
USP51	0
GPR101	0
MTRNR2L4	7
ABCD1	0
FAM9B	0
ASMTL	0
PAGE2	0
CD99	0
LPAR4	0
RPS6KA6	0
SPIN3	0
HRK	4
KRTAP21-1	7
RHOXF2B	0
VBP1	0
SLC6A8	0
PRR18	7
RTL8B	0
PRR23D2	2
TCEAL1	0
PAGE1	0
SULT1A4	5
CCL3L1	9
TFDP3	0
TMSB15A	0
PRPS2	0
SPANXD	0
OR11H2	7
CT45A8	0
ATP6AP2	0
TMEM35A	0
NYX	0
SLC7A3	0
ZNF26	0
ALG13	0
DNASE1L1	0
OPHN1	0
CDX4	0
PNMA6A	0
XAGE1B	0
SHROOM4	0
PNMA6F	0
OR4F29	0
CHD9	5
SMPX	0
IL13RA1	0
BHLHA9	5
ND1	0
USP11	0
TCEAL9	0
PRAMEF5	3
FOXL2	8
NKX6-2	7
PGP	8
CTAGE15	3
ARSF	0
H2BW1	0
INTS6L	0
RS1	0
PRAMEF33	5
MAGEA6	0
PRPS1	0
GPR119	0
FTHL17	0
TLR8	0
ZIC3	0
PABIR3	0
DOCK11	0
G6PD	0
COL4A5	0
MAGEB2	0
MBD3L4	3
RHOXF2	0
HBA2	9
CCNQ	0
ZMYM3	0
RLIM	0
MAGEA4	0
AMOT	0
SLC9A7	0
MAGED1	0
KLF8	0
DAZ3	0
MAGEA2	0
MOSPD2	0
VSIG1	0
PCDH11X	0
SMIM10L2B	0
LOC647264	6
VGLL1	0
CENPI	0
CFAP47	0
TIMP1	0
KRTAP22-1	5
TSPY3	0
SRY	0
RBM10	0
GPR143	0
ERAS	0
PPP4R3C	0
NPW	6
MAGEB1	0
NXT2	0
DMD	0
B3GALT6	6
ARMCX5	0
CSAG1	0
CT83	0
KDM6A	0
VCY	0
FOXP3	0
FLNA	0
POU3F3	5
SLC25A14	0
CT47A3	0
TEX13C	0
ESX1	0
PPIAL4E	6
EIF1AY	0
HSFY2	0
S100G	0
PRAMEF14	0
PRR20C	0
ASCL5	4
SNX12	0
GAGE2C	0
ETDB	0
PDHA1	0
MOSPD1	0
RRAGB	0
KYAT3	6
YIPF6	0
HDAC8	0
SPANXN3	0
SPACA5B	0
IRAK1	0
NLGN4Y	0
